################################################################################
# @author: Abraham Daniel Arjona Peraza
# Fecha de Creaci\u00f3n: 03/08/2011
# Compa\u00f1\u00eda: Exito Software.
# Descripci\u00f3n del programa: Properties para configuracion de mascaras.
# ------------------------------------------------------------------------------
# MODIFICACIONES:
# ------------------------------------------------------------------------------
# Clave: 
# Autor: 
# Fecha: 
# Descripci\u00f3n: 
# ------------------------------------------------------------------------------
# Clave:
# Autor:
# Fecha:
# Descripci\u00f3n:
# ------------------------------------------------------------------------------
################################################################################

############################ mascarasBaseDatos #################################
# para saber si se va ap obtener la configuracion de la BDD
# Valores: 
# 0=Si (obtiene valores de base de datos)
# 1=No (obtiene valores de properties)

mascarasBaseDatos=1

############################ mascarasBaseDatos #################################
# es el valor con el que autocompletara la mascara
caracterAutoCompletado=0

#################### variable definirCaracterMarcador ##########################
# para saber si se va a marcar con un caracter los 
# los caracteres del campo que tiene que teclear el usuario.
# Valores: 0=Si, 1=No

###################### variable caracterMarcador ###############################
# Caracter con el que se marcaran los caracteres del campo que 
#tiene que teclear el usuario (aplicable para tipo de dato MaskFormatted())

######################### variable TipoMascara #################################
# Formato que se utilizar\u00e1 en la generacion de la mascara.
# Valores:
# M: MaskFormatter
# N: NumberFormatter
# D: DateFormatter

################# Caracteres utilizables de MaskFormatter ######################
#   Car\u00e1cter    Descripci\u00f3n
#       #       Un n\u00famero
#       ?       Una letra
#       A       Una letra o un n\u00famero
#       *       Cualquier cosa
#       U       Una letra que ser\u00e1 pasada a may\u00fascula
#       L       Una letra que ser\u00e1 pasada a min\u00fascula
#       H       Un d\u00edgito hexadecimal (A-F, a-f, 0-9)
#       '       Car\u00e1cter de escape para otro car\u00e1cter de m\u00e1scara
################################################################################

################# Caracteres utilizables de NumberFormatter ####################
#   Car\u00e1cter    Descripci\u00f3n
#       #       Un d\u00edgito
#       0       Un d\u00edgito, se muestra 0 si no existe
#       .       Situaci\u00f3n del separador decimal
#       ,       Situaci\u00f3n del separador de millares
#       E       Separa el exponente y la mantisa para formatos exponenciales
#       ;       Separa formatos
#       -       Prefijo negativo por defecto
#       %       Multiplica por 100 y lo muestra como porcentaje
#       ?       Multiplica por 1000 y lo muestra como por mil
#       \u00a4       signo de moneda, reemplazado por un s\u00edmbolo de moneda; Si es 
#               doble, reemplazado por el s\u00edmbolo de moneda internacional; si 
#               est\u00e1 presente en el patr\u00f3n, se utiliza el separador decimal 
#               monetario en vez de el separador decimal.
#       X       Se puede utilizar cualquier otro caracter como prefijo o sufijo.
#       '       utilizado para enmarcar caracteres especiales en prefijos o sufijos.
################################################################################

################# Variable PermitirModificarMascara ####################
#  Valores: 0=No, 1=Si, Default: Si no tiene agregado esta variable es un si.
################################################################################
################# Variable CaracterAutoCompletar ####################
#  Valores: 0 Default: es un cero.
################################################################################
CaracterAutoCompletar=0
#Configuracion de Mascara globales Bancos.
BancosClave=###
BancosClaveDefinirCaracterMarcador=0
BancosClaveCaracterMarcador=_
BancosClaveTipoMascara=M

#Configuracion de Mascara globales Horario
HorarioHoraEntrada=hh:mm a
HorarioHoraEntradaDefinirCaracterMarcador=0
HorarioHoraEntradaCaracterMarcador=_
HorarioHoraEntradaTipoMascara=D

#Configuracion de Mascara globales Horario
HorarioHoraSalida=hh:mm a
HorarioHoraSalidaDefinirCaracterMarcador=0
HorarioHoraSalidaCaracterMarcador=_
HorarioHoraSalidaTipoMascara=D

#Configuracion de Mascara para RFC Bancos
BancosRFC=UUU-######-AAA
BancosRFCDefinirCaracterMarcador=0
BancosRFCCaracterMarcador=_
BancosRFCTipoMascara=M

#Configuracion de Mascara globales Categorias Puestos.
CategoriasPuestosClave=###
CategoriasPuestosClaveDefinirCaracterMarcador=0
CategoriasPuestosClaveCaracterMarcador=_
CategoriasPuestosClaveTipoMascara=M

#Configuracion de Mascara globales Centro de Costos.
CentroDeCostoClave=###
CentroDeCostoClaveDefinirCaracterMarcador=0
CentroDeCostoClaveCaracterMarcador=_
CentroDeCostoClaveTipoMascara=M

#Configuracion de Mascara globales Ciudades.
CiudadesClave=####
CiudadesClaveDefinirCaracterMarcador=0
CiudadesClaveCaracterMarcador=_
CiudadesClaveTipoMascara=M

#Configuracion de Mascara para Concepto De Nomina Definicion.
ConcepNomDefiClave=###
ConcepNomDefiClaveDefinirCaracterMarcador=0
ConcepNomDefiClaveCaracterMarcador=_
ConcepNomDefiClaveTipoMascara=M

#Configuracion de Mascara para Campos dim.
CampoDIMClave=###
CampoDIMClaveDefinirCaracterMarcador=0
CampoDIMClaveCaracterMarcador=_
CampoDIMClaveTipoMascara=M

#configuracion mascara para cuenta contbla clave
CuentasContablesClave=####
CuentasContablesClaveDefinirCaracterMarcador=0
CuentasContablesClaveCaracterMarcador=_
CuentasContablesClaveTipoMascara=M
#Configuracion de mascara Formato conexion contable
FormatoCnxContaClave=####
FormatoCnxContaClaveDefinirCaracterMarcador=0
FormatoCnxContaClaveCaracterMarcador=_
FormatoCnxContaClaveTipoMascara=M

#No cambiar esta mascara ya que afectariamos el envio al sat.
#Configuracion de Mascara Cp clave, el sat lo exige de 5 caracteres.
CpClave=#####
CpClaveDefinirCaracterMarcador=0
CpClaveCaracterMarcador=_
CpClaveTipoMascara=M
CpClavePermitirModificarMascara=0

#Configuracion de Mascara para Creditos y Ahorros
CreditoAhorroClave=###
CreditoAhorroClaveDefinirCaracterMarcador=0
CreditoAhorroClaveCaracterMarcador=_
CreditoAhorroClaveTipoMascara=M

#Configuracion de Mascara para tabla cruces.
CruceClaveElemento=######
CruceClaveElementoDefinirCaracterMarcador=0
CruceClaveElementoCaracterMarcador=_
CruceClaveElementoTipoMascara=M

#Configuracion de Mascara para catalogo Departamentos.
DepartamentosClave=###
DepartamentosClaveDefinirCaracterMarcador=0
DepartamentosClaveCaracterMarcador=_
DepartamentosClaveTipoMascara=M

#Configuracion de Mascara para catalogo elementos aplicacion
#Configuracion No cambiar esta mascara ya que afectariamos el calculo de la nomina,
#si se requiere hacer el cambio, afectar la clase ClavesParametrosModulos del compilador
ElementosAplicacionClave=##
ElementosAplicacionClaveDefinirCaracterMarcador=0
ElementosAplicacionClaveCaracterMarcador=_
ElementosAplicacionClaveTipoMascara=M
ElementosAplicacionClavePermitirModificarMascara=0

#Configuracion de Mascara para Empleados.
EmpleadosClave=#####
EmpleadosClaveDefinirCaracterMarcador=0
EmpleadosClaveCaracterMarcador=_
EmpleadosClaveTipoMascara=M

#Configuracion de Mascara para RFC EMPLEADO
EmpleadosRFC=UUUU-######-AAA
EmpleadosRFCDefinirCaracterMarcador=0
EmpleadosRFCCaracterMarcador=_
EmpleadosRFCTipoMascara=M

#Configuracion de Mascara para CURP Empleado son 18 caracteres
EmpleadosCURP=UUUU-######-UUUUUUA#
EmpleadosCURPDefinirCaracterMarcador=0
EmpleadosCURPCaracterMarcador=_
EmpleadosCURPTipoMascara=M

#Configuracion de Mascara globales Estados.
EstadosClave=AAA
EstadosClaveDefinirCaracterMarcador=0
EstadosClaveCaracterMarcador=_
EstadosClaveTipoMascara=M

#Configuracion de Mascara globales Finiquitos y Liquidaciones.
FiniquitosLiquidacionesClave=######
FiniquitosLiquidacionesClaveDefinirCaracterMarcador=0
FiniquitosLiquidacionesClaveCaracterMarcador=_
FiniquitosLiquidacionesClaveTipoMascara=M

#Configuracion de Mascara globales Grupos.
GrupoClave=##
GrupoClaveDefinirCaracterMarcador=0
GrupoClaveCaracterMarcador=_
GrupoClaveTipoMascara=M

#Configuracion de Mascara para Horario.
HorarioClave=###
HorarioClaveDefinirCaracterMarcador=0
HorarioClaveCaracterMarcador=_
HorarioClaveTipoMascara=M

#Configuracion de Mascara para Modulos.
ModuloClave=#
ModuloClaveDefinirCaracterMarcador=0
ModuloClaveCaracterMarcador=_
ModuloClaveTipoMascara=M

#Configuracion de Mascara para Monedas.
MonedasClave=#
MonedasClaveDefinirCaracterMarcador=0
MonedasClaveCaracterMarcador=_
MonedasClaveTipoMascara=M

#Configuracion de Mascara globales Municipios.
MunicipiosClave=###
MunicipiosClaveDefinirCaracterMarcador=0
MunicipiosClaveCaracterMarcador=_
MunicipiosClaveTipoMascara=M

#Configuracion de Mascara para Niveles Clasificacion.
NivelesClasificacionClave=##
NivelesClasificacionClaveDefinirCaracterMarcador=0
NivelesClasificacionClaveCaracterMarcador=_
NivelesClasificacionClaveTipoMascara=M

#Configuracion de Mascara globales Paises.
PaisesClave=AAA
PaisesClaveDefinirCaracterMarcador=0
PaisesClaveCaracterMarcador=_
PaisesClaveTipoMascara=M

#Configuracion de Mascara para catalogo parametros.-No se permiten ya que la clave viene asignado del testCompilador
#ParametrosClave=
#ParametrosClaveDefinirCaracterMarcador=0
#ParametrosClaveCaracterMarcador=_
#ParametrosClaveTipoMascara=M

#Configuracion de Mascara para Perfiles.
PerfilesClave=##
PerfilesClaveDefinirCaracterMarcador=0
PerfilesClaveCaracterMarcador=_
PerfilesClaveTipoMascara=M

#Configuracion de Mascara para Periodicidad.
PeriodicidadClave=##
PeriodicidadClaveDefinirCaracterMarcador=0
PeriodicidadClaveCaracterMarcador=_
PeriodicidadClaveTipoMascara=M

#Configuracion de Mascara para Periodos de nomina
PeriodosNominaClave=###
PeriodosNominaClaveDefinirCaracterMarcador=0
PeriodosNominaClaveCaracterMarcador=_
PeriodosNominaClaveTipoMascara=M

#Configuracion de Mascara para Tipo Corrida
TipoCorridaClave=AAA
TipoCorridaClaveDefinirCaracterMarcador=0
TipoCorridaClaveCaracterMarcador=_
TipoCorridaClaveTipoMascara=M

#Configuracion de Mascara para Posicion organigrama.
PlazasClave=##
PlazasClaveDefinirCaracterMarcador=0
PlazasClaveCaracterMarcador=_
PlazasClaveTipoMascara=M

#Configuracion de Mascara para NuevasPlazasYReingresos
PlazasPorEmpleadoClave=###############
PlazasPorEmpleadoClaveDefinirCaracterMarcador=0
PlazasPorEmpleadoClaveCaracterMarcador=_
PlazasPorEmpleadoClaveTipoMascara=M

#Configuracion de Mascara globales Puestos.
PuestosClave=###
PuestosClaveDefinirCaracterMarcador=0
PuestosClaveCaracterMarcador=_
PuestosClaveTipoMascara=M

#Configuracion de Mascara globales Razon social.
RazonesSocialesClave=####
RazonesSocialesClaveDefinirCaracterMarcador=0
RazonesSocialesClaveCaracterMarcador=_
RazonesSocialesClaveTipoMascara=M

#Configuracion de Mascara para RFC EMPRESA
RazonesSocialesRfc=UUU-######-AAA
RazonesSocialesRfcDefinirCaracterMarcador=0
RazonesSocialesRfcCaracterMarcador=_
RazonesSocialesRfcTipoMascara=M

#Configuracion de Mascara para Telefono EMPRESA
RazonesSocialesTelefono=(###)###-####
RazonesSocialesTelefonoDefinirCaracterMarcador=0
RazonesSocialesTelefonoCaracterMarcador=_
RazonesSocialesTelefonoTipoMascara=M

#Configuracion de Mascara para Telefono
ContactosTelefono=(###)###-####
ContactosTelefonoDefinirCaracterMarcador=0
ContactosTelefonoCaracterMarcador=_
ContactosTelefonoTipoMascara=M

#Configuracion de Mascara para Telefono
CentroDeCostoTelefono=(###)###-####
CentroDeCostoTelefonoDefinirCaracterMarcador=0
CentroDeCostoTelefonoCaracterMarcador=_
CentroDeCostoTelefonoTipoMascara=M

#Configuracion de Mascara para Telefono
RegistroPatronalTelefono=(###)###-####
RegistroPatronalTelefonoDefinirCaracterMarcador=0
RegistroPatronalTelefonoCaracterMarcador=_
RegistroPatronalTelefonoTipoMascara=M

#Configuracion de Mascara para Registro Incapacidad.
RegistroIncapacidadClave=#####
RegistroIncapacidadClaveDefinirCaracterMarcador=0
RegistroIncapacidadClaveCaracterMarcador=_
RegistroIncapacidadClaveTipoMascara=M

#Configuracion de Mascara globales Registro Patronal.
RegistroPatronalClave=###
RegistroPatronalClaveDefinirCaracterMarcador=0
RegistroPatronalClaveCaracterMarcador=_
RegistroPatronalClaveTipoMascara=M

RegistroPatronalRegistroPatronal=AAA ## ### ## #
RegistroPatronalRegistroPatronalDefinirCaracterMarcador=0
RegistroPatronalRegistroPatronalCaracterMarcador=_
RegistroPatronalRegistroPatronalTipoMascara=M

#Configuracion de Mascara globales Sistemas.
SistemasClave=#
SistemasClaveDefinirCaracterMarcador=0
SistemasClaveCaracterMarcador=_
SistemasClaveTipoMascara=M

TipoCentroCostosClave=##
TipoCentroCostosClaveDefinirCaracterMarcador=0
TipoCentroCostosClaveCaracterMarcador=_
TipoCentroCostosClaveTipoMascara=M

#Configuracion de Mascara para Tipo Nomina.
TipoNominaClave=AAAA
TipoNominaClaveDefinirCaracterMarcador=0
TipoNominaClaveCaracterMarcador=_
TipoNominaClaveTipoMascara=M

#Configuracion de Mascara para Tipo De Redondeo.
TipoDeRedondeoClave=##
TipoDeRedondeoClaveDefinirCaracterMarcador=0
TipoDeRedondeoClaveCaracterMarcador=_
TipoDeRedondeoClaveTipoMascara=M

#Configuracion de Mascara para Turnos.
TurnosClave=###
TurnosClaveDefinirCaracterMarcador=0
TurnosClaveCaracterMarcador=_
TurnosClaveTipoMascara=M

#Configuracion de Mascara para usuarios
UsuarioClave=####
UsuarioClaveDefinirCaracterMarcador=0
UsuarioClaveCaracterMarcador=_
UsuarioClaveTipoMascara=M

ParentescoClave=##
ParentescoClaveDefinirCaracterMarcador=0
ParentescoClaveCaracterMarcador=_
ParentescoClaveTipoMascara=M

EstudiosClave=##
EstudiosClaveDefinirCaracterMarcador=0
EstudiosClaveCaracterMarcador=_
EstudiosClaveTipoMascara=M

CursosClave=##
CursosClaveDefinirCaracterMarcador=0
CursosClaveCaracterMarcador=_
CursosClaveTipoMascara=M

#Configuracion de Mascara para Telefono
EmpleadosTelefono=(###)###-####
EmpleadosTelefonoDefinirCaracterMarcador=0
EmpleadosTelefonoCaracterMarcador=_
EmpleadosTelefonoTipoMascara=M

FirmasClave=##
FirmasClaveDefinirCaracterMarcador=0
FirmasClaveCaracterMarcador=_
FirmasClaveTipoMascara=M

#TablaBase No cambiar esta mascara ya que afectariamos el calculo de la nomina,
#si se requiere hacer el cambio, afectar la clase ClavesParametrosModulos del compilador
TablaBaseClave=##
TablaBaseClaveDefinirCaracterMarcador=0
TablaBaseClaveCaracterMarcador=_
TablaBaseClaveTipoMascara=M
TablaBaseClavePermitirModificarMascara=0

#BaseNomina No cambiar esta mascara ya que afectariamos el calculo de la nomina,
#si se requiere hacer el cambio, afectar la clase ClavesParametrosModulos del compilador
BaseNominaClave=##
BaseNominaClaveDefinirCaracterMarcador=0
BaseNominaClaveCaracterMarcador=_
BaseNominaClaveTipoMascara=M
BaseNominaClavePermitirModificarMascara=0

#ReporteDinamico
ReporteDinamicoClave=####
ReporteDinamicoClaveDefinirCaracterMarcador=0
ReporteDinamicoClaveCaracterMarcador=_
ReporteDinamicoClaveTipoMascara=M

#ImportaCampos
ImportaCamposClave=###
ImportaCamposClaveDefinirCaracterMarcador=0
ImportaCamposClaveCaracterMarcador=_
ImportaCamposClaveTipoMascara=M